#-------------------------------------------------
#
# Project created by QtCreator 2013-08-26T13:16:30
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = NoobaVSSAD
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    noobavssad.cpp \
    featurenode.cpp \
    detecedevent.cpp \
    readernode.cpp \
    distancenode.cpp \
    delaynode.cpp

HEADERS += \
    noobavssad.h \
    featurenode.h \
    detectedevent.h \
    readernode.h \
    distancenode.h \
    delaynode.h

FORMS +=






















